<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<style type="text/css">
		@font-face {
			font-family: 'Niloofar';
			src: local('HM XNiloofar'), url('file:///android_asset/raw/UthmanicHafs1 Ver13.otf') format('truetype');
			font-style: normal;
			font-weight: normal;
		}
		@font-face {
			font-family: 'Neirizi';
			src: local('Neirizi'), url('file:///android_asset/raw/UthmanicHafs1 Ver13.otf') format('truetype');
			font-style: normal;
			font-weight: normal;
		}
		* {
			font-family: "Niloofar";
			font-size: 1em;
		}
		.ayaNumber {
			font-family: "Traditional Arabic", "Times New Roman";
			font-size: medium;
		}
		body {
			width: 400px;
			direction: rtl;
			flex-wrap: wrap;
			align-items: justify;
			justify-content: justify;
		}
		@media (max-width: 768px) {
			body {
				width: 100%;
				padding-right: 0;
			}
			.verseContent {
				font-size: 1.5rem;
				max-width: 50px;
			}
			.meaning {
				font-size: 3rem;
				font-family: "Arial";
				word-wrap: break-word;
				text-align: center;
			}
			.flex>section {
				justify-content: top;
				padding-left: 3px;
				padding-right: 3px;
				align-items: center;
				padding: 0;
				margin: auto;
			}
		}
		.flex {
			height: 50px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.meaning {
			font-size: 40%;
			font-family: "Arial";
			word-wrap: break-word;
			direction: rtl;
			text-align: right;
		}
		.flex>section {
			min-width: 20px;
			flex: 1 1 auto;
			display: flex;
			justify-content: top;
			align-items: center;
			flex-direction: column;
			margin-right: 2px;
			margin-left: 2px;
		}
		.ayaText {
			direction: rtl;
			font-size: 1.15em;
			font-family: "Niloofar";
			text-align: right;
			width: 412px;
			margin: 0px 30px;
			padding: 16px 14px;
			color: black;
		}		
		.verseContent {
			font-size: 100%;
			font-size: 1.2em;
			font-family: Neirizi;
			direction: rtl;
			padding: 5px 5px;			
		}
		.yellow-highlight {
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			padding-left: 3px;
		}
		.yellow-highlight {
			background: #FFFFCC; /* Default color, all browsers */
		}

		.input-bar {
			display: table;
			width: 100%;
			direction: ltr;
		}
		.input-bar-item {
			display: table-cell;
		}
		.input-bar-item > button {
			margin-left: 5px;
			margin-right: 5px;
		}
		.width100 {
			width: 100%;
		}
	</style>
	<script type="text/javascript">
		function getVal() {
			var x = document.getElementById("id-form-group").elements[1].value;
			AndroidFunction.getUri(x);
		}
		
		function hide() {
			h = document.getElementById("search-bar").style.display;// = "none";
			// console.log(h)
			if (h == "none") {
				sb = document.getElementById("search-bar"); 
				sb.style.display = "table";
			}else{
				document.getElementById("search-bar").style.display = "none";
			}
		}
		
		window.addEventListener('click', function(e){	
			if (document.getElementById('quran-page').contains(e.target)){
				hide()
			}
		})
		
	</script>
</head>
<body>
	<div id="search-bar" class="input-bar">
		<div class="input-bar-item width100">
			<form id="id-form-group" method="GET">
				<button style="float: right;" onclick="getVal()">Cari</button>
				<div style="overflow: hidden; padding-right: .2em;">
					<input id="input" class="form-control width100">
				</div>
			</form>	
		</div>
	</div>
	<div id="quran-page">
		---
	</div>
</body>
</html>