<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!-- Wajib ada supaya otf/ttf tampil-->
    <style type="text/css">
        @font-face {
            font-family: 'fontArab';
            src: local('fontArab'), url('./KFGQPC Uthmanic Script HAFS Regular/Uthmanic.otf') format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        * {
            font-family: fontArab;
            direction: rtl;
            font-size: 30px;
        }

        th ,
        td {
            padding: 5px;
            text-align: right;
        }

		#id_text {
			font-size: 10px;
			text-align: center;
		}
    </style>
</head>

<body>
    <table style="width:100%" , border="1", cellspacing="0" width="100%" align="center">
        ---
    </table>
    <!-- <table>
        <tr>
            <th> بِسْمِ </th>
            <th> ٱللَّهِ</th>
            <th> ٱلرَّحْمَٰنِ</th>
            <th> ٱلرَّحِيمِ</th>
        </tr>
        <tr>
            <td> dengan nama </td>
            <td> Allah </td>
            <td> Maha Pengasih </td>
            <td> Maha Penyayang </td>
        </tr>
        <tr>
            <th> ٱلْحَمْدُ </th>
            <th> لِلَّهِ </th>
            <th> رَبِّ </th>
            <th> ٱلْعَٰلَمِينَ </th>
        </tr>
        <tr>
            <td> pujian </td>
            <td> bagi Allah </td>
            <td> Tuhan </td>
            <td> alam semesta </td>
        </tr>
    </table> -->
</body>

</html>